# JSF_CRUD_JPA

./: README.md  pom.xml
src/main/java/com/parc/beans/: ChauffeurManagedB.java  GarageManagedB.java  GestionMessage.java  TestValueChangeL.java  Traduction.java  Translate.java  Translate2.java  VoitureManagedB.java
src/main/java/com/parc/dao/: IChauffeurDAO.java  IDAO.java  IGarageDAO.java  IVoitureDAO.java
src/main/java/com/parc/dao/Impl/: ChauffeurDAO.java  DAO.java  GarageDAO.java  SingletonEMF.java  VoitureDAO.java
src/main/java/com/parc/domaine/: Chauffeur.java  Garage.java  Voiture.java  testUI.java
src/main/java/com/parc/exception/: BusynessException.java
src/main/java/com/parc/service/: IChauffeurService.java  IGarageService.java  IService.java  IVoitureService.java
src/main/java/com/parc/service/Impl/: ChauffeurService.java  GarageService.java  Service.java  VoitureService.java
src/main/resources/com/parc/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/chauffeur/: add_chauffeur.xhtml  list_chauffeur.xhtml  update_chauffeur.xhtml
src/main/webapp/garage/: add_garage.xhtml  list_garage.xhtml  update_garage.xhtml
src/main/webapp/resources/css/: cssLayout.css
src/main/webapp/resources/cssperso/: cssAcceuil.css  cssAdd.css  cssList.css  cssUpdate.css
src/main/webapp/voiture/: add_voiture.xhtml  list_voiture.xhtml  update_voiture.xhtml
